apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: active-svc
  labels:
    app: active-svc
spec:
  selector:
    matchLabels:
      app: active-svc
  replicas: 1
  template:
    metadata:
      labels:
        app: active-svc
    spec:
      containers:
      - name: active-svc 
        image: {{ .Values.image | b64enc }}
        imagePullPolicy: "Always"
        ports:
        - containerPort: 5000
        - containerPort: 5000